<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGq-L3-XCw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Pga-KR-36r">
            <objects>
                <navigationController id="1Ls-pJ-zr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="TUh-cT-kOp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZHE-Yi-Den">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plh-YY-I7h" kind="relationship" relationship="rootViewController" id="eOR-mT-Qim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCY-oV-TFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-621"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rci-12-yFZ">
            <objects>
                <collectionViewController id="Plh-YY-I7h" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ci8-fS-zuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePg-GC-4VH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vgo-44-oc2">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSF-9G-YNg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Plh-YY-I7h" id="3Fl-Iy-2U4"/>
                            <outlet property="delegate" destination="Plh-YY-I7h" id="H9Q-uD-Sp4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="B6E-tb-0hK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pz-SC-Lio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="78"/>
        </scene>
        <!--Habits-->
        <scene sceneID="JJf-UG-5xE">
            <objects>
                <navigationController id="Awe-p0-3fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="6ud-fz-gqA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MAN-yU-biL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1l-7y-WdR" kind="relationship" relationship="rootViewController" id="1aP-G9-oWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LH-o9-SP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-621"/>
        </scene>
        <!--Habits-->
        <scene sceneID="gQM-sk-c53">
            <objects>
                <collectionViewController id="P1l-7y-WdR" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A79-DG-ARu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SvU-23-mdX">
                            <size key="itemSize" width="413" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="Duj-Jr-FNm" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V7a-ZH-iCU">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-DW-8lD">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmf-DW-8lD" firstAttribute="centerY" secondItem="V7a-ZH-iCU" secondAttribute="centerY" id="2eq-vV-gYa"/>
                                        <constraint firstItem="jmf-DW-8lD" firstAttribute="leading" secondItem="V7a-ZH-iCU" secondAttribute="leading" constant="8" id="7kA-1R-WPp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="jmf-DW-8lD" id="gnY-bO-cpN"/>
                                    <segue destination="KFu-Wr-89B" kind="show" id="jun-Fm-drQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P1l-7y-WdR" id="Trg-9u-6CW"/>
                            <outlet property="delegate" destination="P1l-7y-WdR" id="Yde-1P-8ls"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="TbE-vn-Soj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-vD-chS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="77.678571428571431"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="aLj-88-H2G">
            <objects>
                <viewController id="KFu-Wr-89B" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMX-l7-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nga-bR-tlg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BSj-nR-vJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSd-p4-SkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="767"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="mj1-aL-9pZ">
            <objects>
                <viewController id="UY7-PH-P68" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX3-iB-jCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WVJ-G2-Gvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Aqz-dc-tmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vz-UT-KkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="767"/>
        </scene>
        <!--People-->
        <scene sceneID="35h-ws-0x2">
            <objects>
                <navigationController id="EQQ-G3-yK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="W0w-Pd-CcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zUX-sh-cCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9a-0c-5Yr" kind="relationship" relationship="rootViewController" id="pio-8j-c89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyb-B1-f3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-621"/>
        </scene>
        <!--People-->
        <scene sceneID="XKG-YX-3PO">
            <objects>
                <collectionViewController id="C9a-0c-5Yr" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z00-E5-wA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrw-iX-POg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ODi-7J-g9g">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5lP-KO-Rpr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="UY7-PH-P68" kind="show" id="fh0-5r-f9e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C9a-0c-5Yr" id="EuV-BT-LAh"/>
                            <outlet property="delegate" destination="C9a-0c-5Yr" id="Mf9-te-aKc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="ZVC-Md-pkG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roa-91-I6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="78"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="CyQ-7k-N4n">
            <objects>
                <navigationController id="AEW-OQ-ZCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="fqz-25-xCq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f9y-Md-0Li">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1k-dG-cGR" kind="relationship" relationship="rootViewController" id="MrT-On-fag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5u-1N-OpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-621"/>
        </scene>
        <!--LogHabit-->
        <scene sceneID="XCR-pO-aBl">
            <objects>
                <collectionViewController id="i1k-dG-cGR" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XVB-ll-fqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PkW-jY-hhx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JOF-uG-brP">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRn-5g-nYA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i1k-dG-cGR" id="Y8K-kh-q5S"/>
                            <outlet property="delegate" destination="i1k-dG-cGR" id="AWc-9E-QYy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="LogHabit" id="a5c-Hu-tON"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-GK-16M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQr-Bo-7OU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sGq-L3-XCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hL5-hh-PHV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ls-pJ-zr1" kind="relationship" relationship="viewControllers" id="9pz-pj-mfO"/>
                        <segue destination="Awe-p0-3fg" kind="relationship" relationship="viewControllers" id="vcU-WM-3KU"/>
                        <segue destination="EQQ-G3-yK0" kind="relationship" relationship="viewControllers" id="Mfc-Ry-eTP"/>
                        <segue destination="AEW-OQ-ZCH" kind="relationship" relationship="viewControllers" id="Unj-gy-VWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNq-Tv-c6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
