<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGq-L3-XCw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Pga-KR-36r">
            <objects>
                <navigationController id="1Ls-pJ-zr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="TUh-cT-kOp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZHE-Yi-Den">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plh-YY-I7h" kind="relationship" relationship="rootViewController" id="eOR-mT-Qim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCY-oV-TFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-621"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rci-12-yFZ">
            <objects>
                <collectionViewController id="Plh-YY-I7h" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ci8-fS-zuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePg-GC-4VH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="vgo-44-oc2" customClass="LeaderboardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="53" y="0.0" width="308" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSF-9G-YNg">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-Jk-Gha">
                                            <rect key="frame" x="8" y="8" width="100" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-w7-g58">
                                            <rect key="frame" x="261" y="69" width="39" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-dv-ZZd">
                                            <rect key="frame" x="239.5" y="91.5" width="60.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UTc-Jk-Gha" firstAttribute="top" secondItem="YSF-9G-YNg" secondAttribute="top" constant="8" id="5Ol-Ig-0Mu"/>
                                        <constraint firstAttribute="trailing" secondItem="QOF-w7-g58" secondAttribute="trailing" constant="8" id="5d0-Ut-EN5"/>
                                        <constraint firstAttribute="bottom" secondItem="5bq-dv-ZZd" secondAttribute="bottom" constant="8" id="KDZ-mq-MOk"/>
                                        <constraint firstItem="5bq-dv-ZZd" firstAttribute="top" secondItem="QOF-w7-g58" secondAttribute="bottom" constant="8" id="cy5-b4-y5P"/>
                                        <constraint firstAttribute="trailing" secondItem="5bq-dv-ZZd" secondAttribute="trailing" constant="8" id="pnG-h3-eFR"/>
                                        <constraint firstItem="UTc-Jk-Gha" firstAttribute="leading" secondItem="YSF-9G-YNg" secondAttribute="leading" constant="8" id="zHp-gR-kcz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="308" height="114"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="UTc-Jk-Gha" id="6YQ-V6-rvE"/>
                                    <outlet property="leaderLabel" destination="QOF-w7-g58" id="kPo-Qo-PrW"/>
                                    <outlet property="secondaryLabel" destination="5bq-dv-ZZd" id="Iuk-yB-XOp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="nFY-pF-pOn" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="124" width="413" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cdj-oM-bBm">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-pz-Nc4">
                                            <rect key="frame" x="8" y="8" width="74.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Oo-JxK">
                                            <rect key="frame" x="32" y="24" width="373" height="82"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rZb-pz-Nc4" firstAttribute="leading" secondItem="Cdj-oM-bBm" secondAttribute="leading" constant="8" id="5Ce-39-tR7"/>
                                        <constraint firstItem="rZb-pz-Nc4" firstAttribute="top" secondItem="Cdj-oM-bBm" secondAttribute="top" constant="8" id="7Lc-8N-1Mb"/>
                                        <constraint firstItem="ceP-Oo-JxK" firstAttribute="leading" secondItem="rZb-pz-Nc4" secondAttribute="leading" constant="24" id="D7x-K9-Z7a"/>
                                        <constraint firstAttribute="bottom" secondItem="ceP-Oo-JxK" secondAttribute="bottom" constant="8" id="ImT-A5-frf"/>
                                        <constraint firstAttribute="trailing" secondItem="ceP-Oo-JxK" secondAttribute="trailing" constant="8" id="UPu-Oc-gEg"/>
                                        <constraint firstItem="ceP-Oo-JxK" firstAttribute="top" secondItem="rZb-pz-Nc4" secondAttribute="top" constant="16" id="sgZ-Ou-gfz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="114"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="rZb-pz-Nc4" id="D4v-Fq-02o"/>
                                    <outlet property="secondaryTextLabel" destination="ceP-Oo-JxK" id="RQZ-YU-NIm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Plh-YY-I7h" id="3Fl-Iy-2U4"/>
                            <outlet property="delegate" destination="Plh-YY-I7h" id="H9Q-uD-Sp4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="B6E-tb-0hK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pz-SC-Lio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="77.678571428571431"/>
        </scene>
        <!--Habits-->
        <scene sceneID="JJf-UG-5xE">
            <objects>
                <navigationController id="Awe-p0-3fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="6ud-fz-gqA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MAN-yU-biL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P1l-7y-WdR" kind="relationship" relationship="rootViewController" id="1aP-G9-oWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LH-o9-SP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-621"/>
        </scene>
        <!--Habits-->
        <scene sceneID="gQM-sk-c53">
            <objects>
                <collectionViewController id="P1l-7y-WdR" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A79-DG-ARu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SvU-23-mdX">
                            <size key="itemSize" width="413" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="Duj-Jr-FNm" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V7a-ZH-iCU">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-DW-8lD">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmf-DW-8lD" firstAttribute="centerY" secondItem="V7a-ZH-iCU" secondAttribute="centerY" id="2eq-vV-gYa"/>
                                        <constraint firstItem="jmf-DW-8lD" firstAttribute="leading" secondItem="V7a-ZH-iCU" secondAttribute="leading" constant="8" id="7kA-1R-WPp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="jmf-DW-8lD" id="gnY-bO-cpN"/>
                                    <segue destination="KFu-Wr-89B" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="jun-Fm-drQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P1l-7y-WdR" id="Trg-9u-6CW"/>
                            <outlet property="delegate" destination="P1l-7y-WdR" id="Yde-1P-8ls"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="TbE-vn-Soj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-vD-chS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="77.678571428571431"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="aLj-88-H2G">
            <objects>
                <viewController id="KFu-Wr-89B" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMX-l7-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-rH-30E">
                                <rect key="frame" x="16" y="108" width="382" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-RC-Buk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-FN-O09">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-Eb-D9J">
                                                <rect key="frame" x="330" y="18" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-Ei-oVD">
                                        <rect key="frame" x="0.0" y="53" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-EJ-7Xj">
                                <rect key="frame" x="0.0" y="198" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YST-QE-Lux">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="oSX-Dd-cK5" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HdY-TI-Zef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Uv-gzp">
                                                    <rect key="frame" x="8" y="13.5" width="74.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txi-eB-GzT">
                                                    <rect key="frame" x="367" y="13.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="txi-eB-GzT" secondAttribute="trailing" constant="8" id="3NF-Oo-n6q"/>
                                                <constraint firstItem="txi-eB-GzT" firstAttribute="firstBaseline" secondItem="B4d-Uv-gzp" secondAttribute="firstBaseline" id="8C2-et-J4i"/>
                                                <constraint firstItem="B4d-Uv-gzp" firstAttribute="centerY" secondItem="HdY-TI-Zef" secondAttribute="centerY" id="rk4-tv-HZf"/>
                                                <constraint firstItem="B4d-Uv-gzp" firstAttribute="leading" secondItem="HdY-TI-Zef" secondAttribute="leading" constant="8" id="sDk-7e-zxG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="B4d-Uv-gzp" id="o0P-7p-RFi"/>
                                            <outlet property="secondaryTextLabel" destination="txi-eB-GzT" id="M1A-u9-ivG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nga-bR-tlg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X0-rH-30E" firstAttribute="top" secondItem="nga-bR-tlg" secondAttribute="top" constant="20" id="31t-05-CmD"/>
                            <constraint firstItem="J1N-EJ-7Xj" firstAttribute="top" secondItem="1X0-rH-30E" secondAttribute="bottom" constant="20" id="6FV-pD-are"/>
                            <constraint firstItem="J1N-EJ-7Xj" firstAttribute="leading" secondItem="nga-bR-tlg" secondAttribute="leading" id="9bw-tk-epa"/>
                            <constraint firstItem="nga-bR-tlg" firstAttribute="trailing" secondItem="J1N-EJ-7Xj" secondAttribute="trailing" id="KpE-2V-ctr"/>
                            <constraint firstItem="1X0-rH-30E" firstAttribute="leading" secondItem="nga-bR-tlg" secondAttribute="leading" constant="16" id="QDs-yx-VJP"/>
                            <constraint firstItem="nga-bR-tlg" firstAttribute="bottom" secondItem="J1N-EJ-7Xj" secondAttribute="bottom" id="VQs-cD-shQ"/>
                            <constraint firstItem="nga-bR-tlg" firstAttribute="trailing" secondItem="1X0-rH-30E" secondAttribute="trailing" constant="16" id="sVV-Zx-bNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BSj-nR-vJM"/>
                    <connections>
                        <outlet property="categoryLabel" destination="jY4-Eb-D9J" id="T2a-Zb-Om8"/>
                        <outlet property="collectionView" destination="J1N-EJ-7Xj" id="lpb-3T-1Sg"/>
                        <outlet property="infoLabel" destination="MPR-Ei-oVD" id="8Dt-2l-MRP"/>
                        <outlet property="nameLabel" destination="17P-FN-O09" id="hdN-Ow-e5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSd-p4-SkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="766.74107142857144"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="mj1-aL-9pZ">
            <objects>
                <viewController id="UY7-PH-P68" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX3-iB-jCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-M5-EdU">
                                <rect key="frame" x="16" y="108" width="382" height="158.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-u4-4Rv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-pS-jry">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uRq-pS-jry" secondAttribute="height" multiplier="1:1" id="ho4-Jq-RL7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Qo-HRg">
                                                <rect key="frame" x="144" y="43.5" width="238" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-P7-Ire">
                                        <rect key="frame" x="0.0" y="144" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-FM-9vL">
                                <rect key="frame" x="0.0" y="286.5" width="414" height="526.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGH-d8-vOH">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="swz-0k-FK8" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oUG-zQ-txZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-ke-Umz">
                                                    <rect key="frame" x="367" y="13.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-Lr-TSl">
                                                    <rect key="frame" x="8" y="13.5" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2M-Lr-TSl" firstAttribute="centerY" secondItem="oUG-zQ-txZ" secondAttribute="centerY" id="1wV-rb-NTn"/>
                                                <constraint firstItem="I2M-Lr-TSl" firstAttribute="leading" secondItem="oUG-zQ-txZ" secondAttribute="leading" constant="8" id="IPF-eg-jg0"/>
                                                <constraint firstItem="0t5-ke-Umz" firstAttribute="firstBaseline" secondItem="I2M-Lr-TSl" secondAttribute="firstBaseline" id="J9Y-ud-T6q"/>
                                                <constraint firstAttribute="trailing" secondItem="0t5-ke-Umz" secondAttribute="trailing" constant="8" id="pFS-4z-aZY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="I2M-Lr-TSl" id="74x-fY-kur"/>
                                            <outlet property="secondaryTextLabel" destination="0t5-ke-Umz" id="ULE-TV-17w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVJ-G2-Gvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wK-FM-9vL" firstAttribute="leading" secondItem="WVJ-G2-Gvt" secondAttribute="leading" id="0Bg-5U-DDl"/>
                            <constraint firstItem="RLi-M5-EdU" firstAttribute="top" secondItem="WVJ-G2-Gvt" secondAttribute="top" constant="20" id="3bz-qb-lFN"/>
                            <constraint firstItem="4wK-FM-9vL" firstAttribute="top" secondItem="RLi-M5-EdU" secondAttribute="bottom" constant="20" id="6ks-gN-Lhz"/>
                            <constraint firstItem="WVJ-G2-Gvt" firstAttribute="trailing" secondItem="4wK-FM-9vL" secondAttribute="trailing" id="AgZ-4a-AgT"/>
                            <constraint firstItem="WVJ-G2-Gvt" firstAttribute="bottom" secondItem="4wK-FM-9vL" secondAttribute="bottom" id="BYW-Io-Yxy"/>
                            <constraint firstItem="WVJ-G2-Gvt" firstAttribute="trailing" secondItem="RLi-M5-EdU" secondAttribute="trailing" constant="16" id="Q2Y-w5-UfK"/>
                            <constraint firstItem="RLi-M5-EdU" firstAttribute="leading" secondItem="WVJ-G2-Gvt" secondAttribute="leading" constant="16" id="Wte-CY-Sf2"/>
                            <constraint firstItem="uRq-pS-jry" firstAttribute="width" secondItem="BX3-iB-jCd" secondAttribute="width" multiplier="0.3" id="ooL-On-3Nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Aqz-dc-tmm"/>
                    <connections>
                        <outlet property="bioLabel" destination="Cj5-P7-Ire" id="YHN-d3-Ys5"/>
                        <outlet property="collectionView" destination="4wK-FM-9vL" id="yOc-fs-OTb"/>
                        <outlet property="profileImageView" destination="uRq-pS-jry" id="NXl-v3-uPK"/>
                        <outlet property="userNameLabel" destination="N6b-Qo-HRg" id="3tB-K9-YHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vz-UT-KkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="766.74107142857144"/>
        </scene>
        <!--People-->
        <scene sceneID="35h-ws-0x2">
            <objects>
                <navigationController id="EQQ-G3-yK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="W0w-Pd-CcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zUX-sh-cCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9a-0c-5Yr" kind="relationship" relationship="rootViewController" id="pio-8j-c89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyb-B1-f3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-621"/>
        </scene>
        <!--People-->
        <scene sceneID="XKG-YX-3PO">
            <objects>
                <collectionViewController id="C9a-0c-5Yr" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z00-E5-wA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrw-iX-POg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="ODi-7J-g9g" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5lP-KO-Rpr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-OF-ml2">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzn-OF-ml2" firstAttribute="centerY" secondItem="5lP-KO-Rpr" secondAttribute="centerY" id="PZu-K2-eVH"/>
                                        <constraint firstItem="fzn-OF-ml2" firstAttribute="centerX" secondItem="5lP-KO-Rpr" secondAttribute="centerX" id="nAQ-fr-fzx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="fzn-OF-ml2" id="kx3-af-50D"/>
                                    <segue destination="UY7-PH-P68" kind="show" destinationCreationSelector="showUserDetail:sender:" id="fh0-5r-f9e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C9a-0c-5Yr" id="EuV-BT-LAh"/>
                            <outlet property="delegate" destination="C9a-0c-5Yr" id="Mf9-te-aKc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="ZVC-Md-pkG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roa-91-I6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="78"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="CyQ-7k-N4n">
            <objects>
                <navigationController id="AEW-OQ-ZCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="fqz-25-xCq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f9y-Md-0Li">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1k-dG-cGR" kind="relationship" relationship="rootViewController" id="MrT-On-fag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5u-1N-OpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-621"/>
        </scene>
        <!--LogHabit-->
        <scene sceneID="XCR-pO-aBl">
            <objects>
                <collectionViewController id="i1k-dG-cGR" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XVB-ll-fqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PkW-jY-hhx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="JOF-uG-brP" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRn-5g-nYA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-zT-meo">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kwz-zT-meo" firstAttribute="centerY" secondItem="CRn-5g-nYA" secondAttribute="centerY" id="5IF-41-YZ8"/>
                                        <constraint firstItem="Kwz-zT-meo" firstAttribute="centerX" secondItem="CRn-5g-nYA" secondAttribute="centerX" id="TqF-No-Sxo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="Kwz-zT-meo" id="p03-Bn-d95"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i1k-dG-cGR" id="Y8K-kh-q5S"/>
                            <outlet property="delegate" destination="i1k-dG-cGR" id="AWc-9E-QYy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="LogHabit" id="a5c-Hu-tON"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-GK-16M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQr-Bo-7OU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sGq-L3-XCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hL5-hh-PHV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ls-pJ-zr1" kind="relationship" relationship="viewControllers" id="9pz-pj-mfO"/>
                        <segue destination="Awe-p0-3fg" kind="relationship" relationship="viewControllers" id="vcU-WM-3KU"/>
                        <segue destination="EQQ-G3-yK0" kind="relationship" relationship="viewControllers" id="Mfc-Ry-eTP"/>
                        <segue destination="AEW-OQ-ZCH" kind="relationship" relationship="viewControllers" id="Unj-gy-VWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNq-Tv-c6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
