<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-fI-31x">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0065" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-sB-a3X" userLabel="IMG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZZ-sB-a3X" firstAttribute="trailing" secondItem="XWv-eg-jKc" secondAttribute="trailing" id="0QZ-XP-qez"/>
                                    <constraint firstItem="AZZ-sB-a3X" firstAttribute="top" secondItem="XWv-eg-jKc" secondAttribute="top" id="Lqu-yB-M8l"/>
                                    <constraint firstItem="AZZ-sB-a3X" firstAttribute="bottom" secondItem="XWv-eg-jKc" secondAttribute="bottom" id="TUW-Xn-mWv"/>
                                    <constraint firstItem="AZZ-sB-a3X" firstAttribute="leading" secondItem="XWv-eg-jKc" secondAttribute="leading" id="eYR-Lj-9it"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XWv-eg-jKc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2YZ-69-haq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjA-fI-31x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQ9-g2-Dtw"/>
                            <constraint firstItem="BjA-fI-31x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jib-iu-qb4"/>
                            <constraint firstItem="BjA-fI-31x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mTp-6o-db1"/>
                            <constraint firstItem="BjA-fI-31x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xar-Iz-rSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AZZ-sB-a3X" id="Wyu-OK-yww"/>
                        <outlet property="scrollView" destination="BjA-fI-31x" id="lkN-5s-1b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0065" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
