<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gw3-me-LSj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-b2-bUv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imT-Cv-Q9o">
                                        <rect key="frame" x="20" y="20" width="335" height="395.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-qU-1EC">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WHd-qU-1EC" secondAttribute="height" multiplier="1:1" id="1BO-lu-i5C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-gU-1V7">
                                                <rect key="frame" x="0.0" y="345" width="335" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-na-aw1">
                                                <rect key="frame" x="0.0" y="375.33333333333331" width="335" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imT-Cv-Q9o" firstAttribute="width" secondItem="yVd-4u-yyb" secondAttribute="width" constant="-40" id="P41-5z-4D5"/>
                                    <constraint firstItem="imT-Cv-Q9o" firstAttribute="top" secondItem="KbQ-lv-wFV" secondAttribute="top" constant="20" id="VaG-Ox-WGY"/>
                                    <constraint firstItem="KbQ-lv-wFV" firstAttribute="trailing" secondItem="imT-Cv-Q9o" secondAttribute="trailing" constant="20" id="ZBj-Uw-BA3"/>
                                    <constraint firstItem="KbQ-lv-wFV" firstAttribute="bottom" secondItem="imT-Cv-Q9o" secondAttribute="bottomMargin" constant="20" id="mTm-b3-Sgi"/>
                                    <constraint firstItem="imT-Cv-Q9o" firstAttribute="leading" secondItem="KbQ-lv-wFV" secondAttribute="leading" constant="20" id="xcH-S2-TTR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KbQ-lv-wFV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yVd-4u-yyb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQV-b2-bUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NgP-Kw-yeo"/>
                            <constraint firstItem="lQV-b2-bUv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="goP-FE-N4a"/>
                            <constraint firstItem="lQV-b2-bUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0g-qI-D3S"/>
                            <constraint firstItem="lQV-b2-bUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymc-YK-w6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDn-oE-ZrD"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="dUf-na-aw1" id="LAP-sg-qOe"/>
                        <outlet property="descriptionLabel" destination="cru-gU-1V7" id="q5t-8H-xCc"/>
                        <outlet property="imageView" destination="WHd-qU-1EC" id="BIc-nb-RZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NX-OO-2GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gw3-me-LSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GW-qB-jax">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Nw-91-zSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s51-Lv-61C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
